<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/l7/Documents/A%20Swift%20Tour/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=957&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=695031468.453179"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/l7/Documents/A%20Swift%20Tour/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=499&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=695031468.453384"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/l7/Documents/A%20Swift%20Tour/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=695031468.4534611"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/l7/Documents/A%20Swift%20Tour/GuidedTour.playground/Pages/Functions%20and%20Closures.xcplaygroundpage#CharacterRangeLen=649&amp;CharacterRangeLoc=3025&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=695031468.453534"
         lockedSize = "{175, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
